# android_test_application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/androidtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/androidtestapplication/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/revolut/androidtestapplication/data/network/: RevolutCurrencyApi.kt  RevolutCurrencyService.kt
app/src/main/java/com/revolut/androidtestapplication/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/revolut/androidtestapplication/di/module/: AppModule.kt
app/src/main/java/com/revolut/androidtestapplication/helper/: CurrencyHolder.kt
app/src/main/java/com/revolut/androidtestapplication/internal/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/revolut/androidtestapplication/model/: Currency.kt  CurrencyItem.kt  EndpointResponse.kt  Rates.kt
app/src/main/java/com/revolut/androidtestapplication/repository/: CurrencyRepository.kt
app/src/main/java/com/revolut/androidtestapplication/ui/adapter/: CurrencyViewHolderAdapter.kt
app/src/main/java/com/revolut/androidtestapplication/ui/view/: MainActivity.kt
app/src/main/java/com/revolut/androidtestapplication/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: ic_aud.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml  item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolut/androidtestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
