<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="com.revolut.androidtestapplication.model.Currency" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/currency_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:minHeight="?listPreferredItemHeightLarge"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/currency_flag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageUrl="@{currency.flag}"
                    tools:src="@drawable/ic_launcher_background" />

            </LinearLayout>

            <TextView
                android:id="@+id/currency_short_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{currency.shortName}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EUR" />

            <TextView
                android:id="@+id/currency_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{currency.fullName}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/image_container"
                app:layout_constraintTop_toBottomOf="@id/currency_short_name"
                tools:text="Euro" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:text="@{currency::rateToString}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="112.98" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>